<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>A LOOK INTO ALEX | CONTACSTS</title>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="https://alexainea.github.io/welcome2/"><img src="logo-no-background.png" alt="logo"></a>
        </div>
        <div class="backtohome">
            <a href="https://alexainea.github.io/home/">
                <button>
                    BACK TO HOME
                </button>
            </a>
        </div>
    </nav>
    <div class="mainpage">
        <div class="contactsmenu">
            <div class="uppercontactsmenu">
                <a href="https://alexainea.github.io/home/"><button>HOME</button></a>
                <a href="https://alexainea.github.io/about/"><button>ABOUT</button></a>
                <a href="https://alexainea.github.io/skil2/"><button>SKILLS</button></a>
            </div>
            <div class="lowercontactsmenu">
                <a target="_blank" href="https://web.facebook.com/checkpoint/1501092823525282/?next=https%3A%2F%2Fweb.facebook.com%2F&__req=9"><img class="facebook" src="f.png" alt="facebook"></a>
                <a target="_blank" href="https://www.instagram.com/aineavvs/"><img class="Insta" src="igg.jpg" alt="ig"></a>
                <a target="_blank" href="https://twitter.com/AlexAinea47090"><img class="twitter" src="X_logo_2023_original.svg" alt="x"></a>
            </div>
        </div>
        <!--replicate except here-->
        <div class="maintext">
            <h1>
                MY <strong>CONTACT</strong> PAGE
            </h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad id eos voluptatibus laboriosam<br> blanditiis voluptas optio nulla suscipit consequuntur enim excepturi fugit, quaerat reiciendis, <br>et itaque, eius sapiente molestias ullam?</p>
        </div>
    </div>
    <div class="contactspage">
        <div class="contacts">
            <div class="phonenumber">
                <span>PHONE NUMBER</span><br>
                <img src="call1.jpg" alt=""><br>
                <p>+ 254112968611</p>
            </div>
            <div class="gmail">
                <span>G-MAIL</span><br>
                <img src="gmailgray.jpg" alt=""><br>
                <a target="_blank" href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJvrcdnMhzmSwHblftSjWzzMmtsNlNfPdkSVbxnmJrXKJfRDlVQHKXNNgtndGnWtGxqDhbB">xo.ainea@gmail.com</a>
            </div>
            <div class="location">
                <span>LOCATION</span><br>
                <img src="locationgray.jpg" alt=""><br>
                <a target="_blank" href="https://www.google.com/maps/place/Homeland+Apartments/@-1.2972158,36.764573,18z/data=!4m6!3m5!1s0x182f1a6b4287e297:0x2281d58c26a28003!8m2!3d-1.296984!4d36.765076!16s%2Fg%2F11b_2gnz1d?entry=ttu"><p>EXACT LOCATION</p></a>
            </div>
        </div>
        <div class="mapexact">
            <img src="Screenshot 2024-03-10 141549.png" alt="" class="exactlocationimg">
        </div>
    </div>
    <!--replicate except here-->
</body>
</html>